{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetting": {
    "CollectionName": "posts",
    "ConnectionString": "mongodb+srv://arturobayangos:Balinese1998@cluster0.1v1in.mongodb.net/test",
    "DatabaseName": "webportfolio"
  }
}
